

Put the XLS file in storage folder 
--------------------------------------


Run the Application
--------------------------------------



App Details
-----------

* Phone number and userName resembles the user_detail and channel respectively.
* New record with same phone and user name will be updated only in channel notification.
* To avoid duplicate channel notification msg_title is validated for duplicate.

